* { box-sizing: border-box; }
body { font-family: system-ui, Arial, sans-serif; background: #0b1220; color: #e9eef7; margin: 0; }
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
header h1 { margin: 0 0 10px; }
.filters { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.filters label { display: flex; flex-direction: column; font-size: 12px; }
.filters input, .filters select, .filters button, #searchBox { padding: 8px; border-radius: 10px; border: 1px solid #2b3a55; background: #111a2e; color: #fff; }
.filters button { background: #3b82f6; border: none; }

.kpis { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin: 16px 0; }
.kpi-card { background: #0f1b35; border: 1px solid #1f2a44; padding: 12px; border-radius: 16px; }
.kpi-title { font-size: 12px; color: #a9b6d3; }
.kpi-value { font-size: 22px; margin-top: 6px; }

.table-section { background: #0f1b35; border: 1px solid #1f2a44; border-radius: 16px; overflow: hidden; }
.table-actions { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; border-bottom: 1px solid #1f2a44; }
.table-actions span { font-weight: 600; }
.table-actions select { padding: 6px; border-radius: 10px; border: 1px solid #2b3a55; background: #111a2e; color: #fff; }

table { width: 100%; border-collapse: collapse; }
thead { background: #0b142a; }
th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #1f2a44; font-size: 14px; }
tr.overdue { background: rgba(220, 38, 38, 0.12); }
td .action-btn { padding: 6px 10px; border-radius: 10px; background: #22c55e; border: none; color: #04101f; cursor: pointer; }
td .action-btn:hover { opacity: 0.9; }

.chart-section { background: #0f1b35; border: 1px solid #1f2a44; border-radius: 16px; padding: 12px; margin-top: 16px; }
.chart-header { display: flex; justify-content: flex-end; margin-bottom: 8px; }
.chart-header select { padding: 6px; border-radius: 10px; border: 1px solid #2b3a55; background: #111a2e; color: #fff; }

/* Modal */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; }
.modal.hidden { display: none; }
.modal-content { width: 360px; background: #0f1b35; border: 1px solid #1f2a44; border-radius: 16px; overflow: hidden; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; border-bottom: 1px solid #1f2a44; }
.modal-body { padding: 12px; display: grid; gap: 10px; }
.modal-footer { padding: 12px; border-top: 1px solid #1f2a44; display: flex; justify-content: flex-end; gap: 8px; }
#closeModal { background: transparent; border: none; color: #e9eef7; font-size: 20px; cursor: pointer; }
.field { display: grid; gap: 6px; }
.field input { padding: 8px; border-radius: 10px; border: 1px solid #2b3a55; background: #111a2e; color: #fff; }
#savePayment { padding: 8px 12px; border-radius: 10px; background: #3b82f6; border: none; color: #fff; cursor: pointer; }

@media (max-width: 900px) {
  .kpis { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .kpis { grid-template-columns: 1fr; }
}
